<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>TLS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>45.90.28.15</string>
                    <string>45.90.30.15</string>
                </array>
                <key>ServerName</key>
                <string>35a2a3.dns.nextdns.io</string>
            </dict>
            <key>PayloadDisplayName</key>
            <string>PT TEAM</string>
            <key>PayloadIdentifier</key>
            <string>com.ptteam.dns.35a2a3</string>
            <key>PayloadOrganization</key>
            <string>PT</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>e4e573c4-fa02-4fe8-abc3-f9c3db380f66</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>PT TEAM</string>
    <key>PayloadOrganization</key>
    <string>PT</string>
    <key>PayloadDescription</key>
    <string>© 2025 PT TEAM

Profile DNS - PT TEAM

• Chặn quảng cáo &amp; trình theo dõi.
• Bỏ qua xác thực bản quyền.
• Nâng cao quyền riêng tư.</string>
    <key>PayloadIdentifier</key>
    <string>com.ptteam.systemprofile</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>5ff1a726-0b11-4001-96e4-693e70cf6d75</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
