<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>TLS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>45.90.28.15</string>
                    <string>45.90.30.15</string>
                </array>
                <key>ServerName</key>
                <string>35a2a3.dns.nextdns.io</string>
            </dict>
            <key>PayloadDisplayName</key>
            <string>PT TEAM</string>
            <key>PayloadOrganization</key>
            <string>Nguyễn Thanh Hoàng</string>
            <key>PayloadIdentifier</key>
            <string>com.ptteam.dns.35a2a3</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>c6baca6c-6ca1-4675-b905-4bb88d1dc24c</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>PT TEAM</string>
    <key>PayloadOrganization</key>
    <string>Nguyễn Thanh Hoàng</string>
    <key>PayloadDescription</key>
    <string>© 2025 PT TEAM

Profile DNS - PT TEAM

• Chặn quảng cáo & trình theo dõi.
• Bỏ qua xác thực bản quyền.
• Nâng cao quyền riêng tư.

CONFIG ID: 35a2a3</string>
    <key>PayloadIdentifier</key>
    <string>com.ptteam.systemprofile</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>b9743808-4cd2-4bef-a5a6-20aaa43297d8</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
